; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	SPI
	wh1terabbithu/I2C@1.0.0
	Wire
	duff2013/Snooze@^6.3.9
board_build.f_cpu = 120000000L
